# db.py

patients_db = {
    "남A": {
        "이름": "김영수",
        "성별": "남자",
        "나이": 77,
        "입원일": "2024-02-15",
        "병실번호": "101",
        "병실정보": "2인실",
        "담당의사": "이민수",
        "기간": "2024년 7월",
        "오늘상태": "오늘 아버님 상태는 혈압과 당뇨는 정상 범위이고 욕창부위의 소독을 시행했으며 호전된 상태입니다. 계획된 약물 치료를 진행했으며 식사는 경관식(그린비아장솔루션)으로 복용했습니다.",
        "질환명": ["고혈압", "당뇨", "뇌출혈", "편마비"],
        "image_path": "male_A.png",  # 남A의 이미지 경로
        "상태요약": """현재 아버님 상태는 입원 당시 편마비, 반코마이신내성, 카바페넴계 내성, 위장염 및 장염, 뇌내출혈, 인후통, 폐렴, 고혈압, 당뇨, 폐부종, 고지혈증, 욕창궤양, 귀두포피염, 불면증, 삼킴곤란으로 진단받았으며 항생제 내성으로 격리치료및 보존적 치료를 위해 입원했습니다. 최근 한달동안 페렴이 재발하거나 요도염이 재발하는 경우는 없었으며, 혈압과 당뇨도 안정적으로 조절되고 있습니다. 경관식으로 영양을 공급하는 동안 정상적인 소화능력을 보이고 있습니다. 불면증은 있으나 약물로 조절이 잘 되고 있지만, 다만 재활치료와 인지향상치료에도 불구하고 침대 난간을 두드리는 반복적인 행동장애과 인지장애는 입원 당시와 비교했을 때는 호전되지는 않고 있습니다. 현재 의료진은 지속적인 관심을 가지고 치료에 임하고 있으며 아버님의 호전을 위해 최선을 다하고 있습니다."""
    },
    "남B": {
        "이름": "박정희",
        "성별": "남자",
        "나이": 82,
        "입원일": "2024-04-23",
        "병실번호": "102",
        "병실정보": "1인실",
        "담당의사": "김영호",
        "기간": "2024년 8월",
        "오늘상태": "오늘 아버님 상태는 혈압은 잘 조절되고 있으며, 방광루 카테터 교체를 시행했습니다. 계획된 약물치료와 재활치료도 진행했으며 치료에 잘 참여했습니다.",
        "질환명": ["전립선암", "뇌경색", "고혈압", "편마비"],
        "image_path": "male_B.png",  # 남B의 이미지 경로
        "상태요약": """현재 아버님 상태는 입원 당시 전립선 비대증과 전립선암, 뇌경색, 고혈압, 강직성 편마비, 인지기능 저하, 보행 장애가 있으셨는데, 지금 현재는 식사 잘하시고, 그리고 병원에서 해드릴 수 있는 보존적 치료를 하고 계십니다. 보존적 치료를 하면서 증상에 맞춰서 치료를 진행하고 있는데, 약물 치료, 재활 치료, 지능력 향상 치료를 진행하고 있습니다. 그리고 현재 방광루, 그러니까 소변을 못 보시기 때문에 방광 쪽으로 관을 연결해서 소변을 볼 수 있게 했습니다. 현재 혈압이나 맥박, 체온은 다 정상이시고, 다른 이상 증상은 없으십니다. 그리고 지금 현재 의료진의 재활 치료와 약물 치료를 잘 받고 계십니다. 현재 의료진은 지속적인 관심을 가지고 치료에 임하고 있으며 아버님의 호전을 위해 최선을 다하고 있습니다. """
    },
    "남C": {
        "이름": "이순남",
        "성별": "남자",
        "나이": 58,
        "입원일": "2024-06-11",
        "병실번호": "103",
        "병실정보": "4인실",
        "담당의사": "이민수",
        "기간": "2024년 8월",
        "오늘상태": "오늘 이순남님은 전신통증을 호소하여 진통제 투여로 증상호전 되었으며 고혈압과 당뇨는 잘 조절되고 있습니다. 시가는 당뇨식으로 하였으며 계획된 약물치료와 재활치료 진행했습니다.",
        "질환명": ["뇌전증", "고혈압", "당뇨", "뇌출혈"],
        "image_path": "male_C.png",  # 남C의 이미지 경로
        "상태요약": """현재 이순남님의 상태는 입원 당시 강직성 편마비, 뇌내출혈 후유증, 뇌전증, 간질환, 고혈압, 당뇨로 진단받으시고 보존적 치료를 시행했습니다. 최근 한 달 동안에 있었던 변화 중에 어지러움 증상이 있었는데 단순 어지러움증 의심되어 약물치료로 호전되었고 속쓰림 호소하여 위염이 의심되어 약물치료 후에 호전되었습니다. 그러나 매일 왼쪽 팔다리에서 나타나는 10초 이내의 전신발작은 약물치료와 재활치료에도 호전되는 양성을 보이지 않고 있습니다. 현재 의료진은 지속적인 관심을 가지고 치료에 임하고 있으며 아버님의 호전을 위해 최선을 다하고 있습니다. """
        
    },
    "여A": {
        "이름": "최말순",
        "성별": "여자",
        "나이": 88,
        "입원일": "2024-01-30",
        "병실번호": "104",
        "병실정보": "2인실",
        "담당의사": "김영호",
        "기간": "2024년 8월",
        "오늘상태": "오늘 어머님은 관절통을 호소하여 약물치료와 한방치료를 했으며 치료 후에  증상 호전에 만족해 했습니다. 치매, 어깨와 무릎 관절염, 천식, 만성위염, 위식도역류병, 고혈압에 대한 계획된 약물치료를 시행했으며 고혈압은 잘 조절되고 있습니다.",
        "질환명": ["천식", "고혈압", "관절염", "위염"],
        "image_path": "female_A.png",  # 여A의 이미지 경로
        "상태요약": """현재 어머님의 상태는 입원 당시 알츠하이머에 의한 치매, 어깨와 무릎 관절염, 관절통, 천식, 만성위염, 위식도역류병, 고혈압로 진단받으시고 치매와 관절통 치료위해 내원했습니다. 약물치료와 재활치료, 한방치료를 시행했으며 관절통과 천식은 잘 조절되었고 치매는 큰 변화는 없었습니다. 최근 한달 동안 관절통, 천식, 고혈압은 잘 조절되고 안정적이였고 치매 증상도 큰 변화는 없었습니다. 식사도 일반식으로 잘 드셨고 위염증상이나 위식도역류병 증상은 없었습니다. 2회정도 화를 내면서 다른 사람이 본인의 물거을 훔쳐다고 했으나 실제로는 그런 일이 없어서 정서 장애와 행동 장애로 진단하여 일회성 약물치료로 증상이 호전되었습니다. 관절통, 치매, 천식 악화의 가능성이 있기에 현재 의료진은 지속적인 관심을 가지고 치료에 임하고 있으며 어머님의 호전을 위해 최선을 다하고 있습니다."""
    },
    "여B": {
        "이름": "한정자",
        "성별": "여자",
        "나이": 77,
        "입원일": "2024-07-19",
        "병실번호": "105",
        "병실정보": "1인실",
        "담당의사": "이민수",
        "기간": "2024년 8월",
        "오늘상태": "오늘 어머님은 미열이 없지만기침과 가래 증상이 있어서 천식에 대한 약물치료를 시행했고 증상이 호전되었다. 식사는 경관식으로 했으며 치매, 고지혈증, 위장염 및 결장염에 대해서는 약물치료를 했고고, 욕창궤양은 소독을 했으며 욕창상태는 큰 변화는 없었습니다.",
        "질환명": ["치매", "뇌경색", "고지혈증", "신장염"],
        "image_path": "female_B.png",  # 여B의 이미지 경로
        "상태요약": """현재 어머님의 상태는 입원 당시 알츠하이머에 의한 치매, 고지혈증, 신장염, 패혈증, 폐렴, 심부정맥혈전증, 반코마이신 내성, 카바페넴계 내성, 뇌경색 후유증, 위장염 및 결장염, 욕창궤양으로 격리치료 및 보존적 치료를 위해 내원하였습니다. 초기에 패혈증이 있어서 약물치료와 수액치료로 완치하였습니다. 최근 한달 동안에 미열증상이 2회 있었으나 패혈증의 초기 증상은 아니였으며 해열제로 호전되었습니다. 경관식으로 식사하시면서 문제는 없었으며 치매에 대한 약물치료를 진행하고 있지만 큰 호전은 없는 상태입니다. 의료진은 패혈증의 재발을 우려하기에 지속적인 관심을 가지고 치료에 임하고 있으며 어머님의 호전을 위해 최선을 다하고 있습니다. """
    },
    "여C": {
        "이름": "유복자",
        "성별": "여자",
        "나이": 91,
        "입원일": "2024-08-08",
        "병실번호": "106",
        "병실정보": "4인실",
        "담당의사": "김영호",
        "기간": "2024년 8월",
        "오늘상태": "오늘 어머님는 활력징후는 안정적이고 고혈압, 당뇨는 잘 조절되고 있지만, 인지기능 저하로 인해 대화가 불가능한 상태였으며 와상상태로 있습니다. 다행히 욕창궤양은 없는 상태입니다. 계획된 약물치료와 재활치료, 인지향상치료를 진행했습니다.",
        "질환명": ["치매", "고혈압", "당뇨", "폐혈증"],
        "image_path": "female_C.png",  # 여C의 이미지 경로
        "상태요약":"""현재 어머님의 상태는 입원 당시 알츠하이머에 의한 치매, 패혈증, 고혈압, 당뇨로 진단받으시고 전신쇠약으로 인한 치료가 필요해서 내원했습니다. 입원 초기에는 전신쇠약의 치료로 영양수액치료와 당뇨식이요법을 진행했으며 당뇨는 인슐린 100단위를 주사하면서 조절했고 치매에 대해서는 약물치료한 후에는 치매 증상이 약화되는 양상이었습니다. 최근 한 달 동안은 특별한 증상의 악화가 보이지 않았으며 고혈압과 당뇨도 조절이 잘 되고 있습니다. 치매증상은 호전되지는 않고 악화도 되지 않고 그대로입니다. 당뇨의 악화와 2차 감염의 가능성이 있기에 현재 의료진은 지속적인 관심을 가지고 치료에 임하고 있으며 어머님의 호전을 위해 최선을 다하고 있습니다."""
    }
}